# fr-springboot

./: README.md  appspec.yml  appspecs.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml  gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/uiopa/frspringboot/: FrSpringbootApplication.java
src/main/java/com/uiopa/frspringboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/uiopa/frspringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/uiopa/frspringboot/domain/: BaseTimeEntity.java
src/main/java/com/uiopa/frspringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/uiopa/frspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/uiopa/frspringboot/service/posts/: PostsService.java
src/main/java/com/uiopa/frspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-read.mustache
src/test/java/com/uiopa/frspringboot/: FrSpringbootApplicationTests.java
src/test/java/com/uiopa/frspringboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+8 files in other folders)
