plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.9uiopa'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// boot-starter-data-jpa에 hibernate 내장되어 있음.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	//롬복
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// 테스트 환경용
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//session
	implementation 'org.springframework.session:spring-session-jdbc'

}


test {
	useJUnitPlatform()
}
