# ec2 없이 실행용
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# spring.profiles.include=oauth

spring.session.store-type=jdbc

logging.level.org.springframework.security=DEBUG

# file path / 프로젝트명.pid
spring.pid.file=/home/ec2-user/app/step2/fr-springboot.pid